M:\C#\cv9\cv9\bin\Debug\net6.0\cv9.exe
M:\C#\cv9\cv9\bin\Debug\net6.0\cv9.deps.json
M:\C#\cv9\cv9\bin\Debug\net6.0\cv9.runtimeconfig.json
M:\C#\cv9\cv9\bin\Debug\net6.0\cv9.dll
M:\C#\cv9\cv9\bin\Debug\net6.0\cv9.pdb
M:\C#\cv9\cv9\obj\Debug\net6.0\cv9.csproj.AssemblyReference.cache
M:\C#\cv9\cv9\obj\Debug\net6.0\cv9.GeneratedMSBuildEditorConfig.editorconfig
M:\C#\cv9\cv9\obj\Debug\net6.0\cv9.AssemblyInfoInputs.cache
M:\C#\cv9\cv9\obj\Debug\net6.0\cv9.AssemblyInfo.cs
M:\C#\cv9\cv9\obj\Debug\net6.0\cv9.csproj.CoreCompileInputs.cache
M:\C#\cv9\cv9\obj\Debug\net6.0\cv9.dll
M:\C#\cv9\cv9\obj\Debug\net6.0\refint\cv9.dll
M:\C#\cv9\cv9\obj\Debug\net6.0\cv9.pdb
M:\C#\cv9\cv9\obj\Debug\net6.0\cv9.genruntimeconfig.cache
M:\C#\cv9\cv9\obj\Debug\net6.0\ref\cv9.dll
